{
  "name": "mlx90621-electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": {
    "name": "Keith Chester",
    "email": "kchester@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "serialport": "^4.0.7"
  },
  "devDependencies": {
    "electron-rebuild": "^1.5.7"
  }
}
